<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="splitview2_3"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inital-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Inital" id="BYZ-38-t0r" customClass="ViewController" customModule="UIplayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="694" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UVmap" translatesAutoresizingMaskIntoConstraints="NO" id="3Au-We-RRd" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="694" height="768"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Au-We-RRd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="04L-1H-Vtd"/>
                            <constraint firstItem="3Au-We-RRd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="91T-EY-QCC"/>
                            <constraint firstItem="3Au-We-RRd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ro3-I6-eOn"/>
                            <constraint firstItem="3Au-We-RRd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vB4-9O-ORC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="121.88905547226388"/>
        </scene>
        <!--Cloud-->
        <scene sceneID="aAW-Oo-9rd">
            <objects>
                <viewController title="Cloud" id="bfs-3w-TxY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EE2-yo-mI2"/>
                        <viewControllerLayoutGuide type="bottom" id="nEM-V7-Bcf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j0Q-D3-iX7">
                        <rect key="frame" x="0.0" y="0.0" width="694" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0im-cA-gb9" userLabel="TextContainer">
                                <rect key="frame" x="0.0" y="327" width="694" height="441"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cupertino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA2-Tp-PfT">
                                        <rect key="frame" x="43" y="20" width="608" height="179.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="150"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqL-Zk-7BO">
                                        <rect key="frame" x="148.5" y="202" width="397" height="239"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="250"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="200"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.97384113073348999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NqL-Zk-7BO" secondAttribute="bottom" id="Ij4-Lh-Whl"/>
                                    <constraint firstItem="MA2-Tp-PfT" firstAttribute="top" secondItem="0im-cA-gb9" secondAttribute="top" constant="20" id="NWM-uD-PlC"/>
                                    <constraint firstItem="NqL-Zk-7BO" firstAttribute="centerX" secondItem="0im-cA-gb9" secondAttribute="centerX" id="WnG-HT-90Y"/>
                                    <constraint firstItem="MA2-Tp-PfT" firstAttribute="centerX" secondItem="0im-cA-gb9" secondAttribute="centerX" id="ibB-p5-9H0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NWM-uD-PlC"/>
                                        <exclude reference="ibB-p5-9H0"/>
                                        <exclude reference="Ij4-Lh-Whl"/>
                                        <exclude reference="WnG-HT-90Y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="NWM-uD-PlC"/>
                                        <include reference="ibB-p5-9H0"/>
                                        <include reference="Ij4-Lh-Whl"/>
                                        <include reference="WnG-HT-90Y"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud_small" translatesAutoresizingMaskIntoConstraints="NO" id="Dec-HT-tSm">
                                <rect key="frame" x="0.0" y="0.0" width="694" height="307"/>
                                <color key="backgroundColor" red="0.0041186115704476833" green="0.83360153436660767" blue="0.99713188409805298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.97384113073348999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dec-HT-tSm" firstAttribute="height" secondItem="j0Q-D3-iX7" secondAttribute="height" multiplier="0.4" id="5Vy-bU-ff5"/>
                            <constraint firstAttribute="trailing" secondItem="0im-cA-gb9" secondAttribute="trailing" id="Bxa-wV-d33"/>
                            <constraint firstItem="0im-cA-gb9" firstAttribute="top" secondItem="Dec-HT-tSm" secondAttribute="bottom" constant="20" id="CUm-w5-nw3"/>
                            <constraint firstItem="Dec-HT-tSm" firstAttribute="top" secondItem="j0Q-D3-iX7" secondAttribute="top" id="df2-eg-ith"/>
                            <constraint firstItem="0im-cA-gb9" firstAttribute="leading" secondItem="j0Q-D3-iX7" secondAttribute="leading" id="dxC-ly-vJj"/>
                            <constraint firstItem="Dec-HT-tSm" firstAttribute="centerX" secondItem="j0Q-D3-iX7" secondAttribute="centerX" id="kW0-5k-HL3"/>
                            <constraint firstItem="nEM-V7-Bcf" firstAttribute="top" secondItem="0im-cA-gb9" secondAttribute="bottom" id="m6n-Th-ffL"/>
                            <constraint firstItem="Dec-HT-tSm" firstAttribute="width" secondItem="j0Q-D3-iX7" secondAttribute="width" id="wBk-DX-tkJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Vy-bU-ff5"/>
                                <exclude reference="df2-eg-ith"/>
                                <exclude reference="kW0-5k-HL3"/>
                                <exclude reference="wBk-DX-tkJ"/>
                                <exclude reference="Bxa-wV-d33"/>
                                <exclude reference="CUm-w5-nw3"/>
                                <exclude reference="dxC-ly-vJj"/>
                                <exclude reference="m6n-Th-ffL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="5Vy-bU-ff5"/>
                                <include reference="df2-eg-ith"/>
                                <include reference="kW0-5k-HL3"/>
                                <include reference="wBk-DX-tkJ"/>
                                <include reference="Bxa-wV-d33"/>
                                <include reference="CUm-w5-nw3"/>
                                <include reference="dxC-ly-vJj"/>
                                <include reference="m6n-Th-ffL"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seD-B9-OfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="770.38043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="UVmap" width="1536" height="1536"/>
        <image name="cloud_small" width="300" height="196"/>
    </resources>
</document>
