<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IEI-gd-4pB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FinnTab-->
        <scene sceneID="fHb-6P-NHX">
            <objects>
                <viewController title="FinnTab" id="PY7-Sg-tTD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LzR-Xe-DMy"/>
                        <viewControllerLayoutGuide type="bottom" id="6mC-2V-cFV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c80-j6-ABc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.32725195539162655" blue="0.13966509348508227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Finn" image="Finn" badgeValue="3" selectedImage="Finn" id="y0k-sj-svF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOj-ac-0QC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="-940"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Mar-A8-2ZP">
            <objects>
                <tableViewController title="Friends" id="cD7-Tc-Hlz" customClass="FriendsViewController" customModule="UIplayground" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MzG-vJ-0FT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FriendCell_ID" id="5FE-eg-F03">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5FE-eg-F03" id="706-Or-9fz">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpc-Xp-HrH">
                                            <rect key="frame" x="2" y="2" width="86" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1c3-Pi-Jvt">
                                            <rect key="frame" x="296.5" y="0.0" width="43.5" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="1c3-Pi-Jvt" secondAttribute="height" multiplier="1:1" id="kAE-PZ-69C"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVm-Lo-MSP">
                                            <rect key="frame" x="90.5" y="10" width="137" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1c3-Pi-Jvt" firstAttribute="height" secondItem="706-Or-9fz" secondAttribute="height" id="78X-DP-XhT"/>
                                        <constraint firstAttribute="trailing" secondItem="1c3-Pi-Jvt" secondAttribute="trailing" constant="2" id="NXS-Mo-thY"/>
                                        <constraint firstItem="Fpc-Xp-HrH" firstAttribute="top" secondItem="706-Or-9fz" secondAttribute="top" constant="2" id="bXJ-1T-gea"/>
                                        <constraint firstItem="Fpc-Xp-HrH" firstAttribute="leading" secondItem="706-Or-9fz" secondAttribute="leading" constant="2" id="gwM-gD-BLF"/>
                                        <constraint firstItem="WVm-Lo-MSP" firstAttribute="leading" secondItem="Fpc-Xp-HrH" secondAttribute="trailing" constant="2" id="loy-wb-HLn"/>
                                        <constraint firstItem="Fpc-Xp-HrH" firstAttribute="width" secondItem="706-Or-9fz" secondAttribute="width" multiplier="0.25" id="mtV-rm-TRn"/>
                                        <constraint firstItem="WVm-Lo-MSP" firstAttribute="top" secondItem="706-Or-9fz" secondAttribute="top" constant="10" id="nUP-T9-iGG"/>
                                        <constraint firstItem="WVm-Lo-MSP" firstAttribute="width" secondItem="706-Or-9fz" secondAttribute="width" multiplier="0.4" id="vqp-t9-Yks"/>
                                        <constraint firstItem="1c3-Pi-Jvt" firstAttribute="top" secondItem="706-Or-9fz" secondAttribute="top" id="zjP-yl-8td"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BadFriendCell_ID" textLabel="C9F-7O-Z3T" detailTextLabel="6Rv-bb-MZP" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="78s-nY-Kc0">
                                <rect key="frame" x="0.0" y="72" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="78s-nY-Kc0" id="cFP-Rw-Zdy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C9F-7O-Z3T">
                                            <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Rv-bb-MZP">
                                            <rect key="frame" x="15" y="30.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.21708443315196702" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cD7-Tc-Hlz" id="0Cv-2e-BHm"/>
                            <outlet property="delegate" destination="cD7-Tc-Hlz" id="HZ5-LC-tY7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FrdNavTitle" id="AL1-eD-zGE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BR-fk-mrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.39999999999998" y="-224.4377811094453"/>
        </scene>
        <!--Inital-->
        <scene sceneID="As2-RG-zVF">
            <objects>
                <tabBarController title="Inital" id="IEI-gd-4pB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4lz-qh-teY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.44477939526233612" blue="0.41389820197033123" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.33700465739770691" green="0.40898147884280811" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="PY7-Sg-tTD" kind="relationship" relationship="viewControllers" id="pXS-51-npf"/>
                        <segue destination="5eQ-gi-7c7" kind="relationship" relationship="viewControllers" id="eOK-rg-BDy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsn-IG-KVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2430" y="-698"/>
        </scene>
        <!--Dummy-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Dummy" id="BYZ-38-t0r" customClass="ViewController" customModule="UIplayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UVmap" translatesAutoresizingMaskIntoConstraints="NO" id="3Au-We-RRd" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRf-o0-rgD">
                                <rect key="frame" x="121" y="205" width="133" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66656428295434067" green="0.96674730329949243" blue="0.84589254343450571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="24"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="NxtScene">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Au-We-RRd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="04L-1H-Vtd"/>
                            <constraint firstItem="3Au-We-RRd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="91T-EY-QCC"/>
                            <constraint firstItem="3Au-We-RRd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ro3-I6-eOn"/>
                            <constraint firstItem="3Au-We-RRd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vB4-9O-ORC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="98.50074962518741"/>
        </scene>
        <!--Cloud-->
        <scene sceneID="aAW-Oo-9rd">
            <objects>
                <viewController title="Cloud" id="bfs-3w-TxY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EE2-yo-mI2"/>
                        <viewControllerLayoutGuide type="bottom" id="nEM-V7-Bcf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j0Q-D3-iX7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0im-cA-gb9" userLabel="TextContainer">
                                <rect key="frame" x="0.0" y="287" width="375" height="380"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cupertino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA2-Tp-PfT">
                                        <rect key="frame" x="45.5" y="20" width="284.5" height="84"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="150"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="70"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqL-Zk-7BO">
                                        <rect key="frame" x="88.5" y="260.5" width="198.5" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="250"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="100"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.97384113073348999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NqL-Zk-7BO" secondAttribute="bottom" id="Ij4-Lh-Whl"/>
                                    <constraint firstItem="MA2-Tp-PfT" firstAttribute="top" secondItem="0im-cA-gb9" secondAttribute="top" constant="20" id="NWM-uD-PlC"/>
                                    <constraint firstItem="NqL-Zk-7BO" firstAttribute="centerX" secondItem="0im-cA-gb9" secondAttribute="centerX" id="WnG-HT-90Y"/>
                                    <constraint firstItem="MA2-Tp-PfT" firstAttribute="centerX" secondItem="0im-cA-gb9" secondAttribute="centerX" id="ibB-p5-9H0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NWM-uD-PlC"/>
                                        <exclude reference="ibB-p5-9H0"/>
                                        <exclude reference="Ij4-Lh-Whl"/>
                                        <exclude reference="WnG-HT-90Y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="NWM-uD-PlC"/>
                                        <include reference="ibB-p5-9H0"/>
                                        <include reference="Ij4-Lh-Whl"/>
                                        <include reference="WnG-HT-90Y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NWM-uD-PlC"/>
                                        <include reference="ibB-p5-9H0"/>
                                        <include reference="Ij4-Lh-Whl"/>
                                        <include reference="WnG-HT-90Y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="NWM-uD-PlC"/>
                                        <include reference="ibB-p5-9H0"/>
                                        <include reference="Ij4-Lh-Whl"/>
                                        <include reference="WnG-HT-90Y"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud_small" translatesAutoresizingMaskIntoConstraints="NO" id="Dec-HT-tSm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                <color key="backgroundColor" red="0.0041186115704476833" green="0.83360153436660767" blue="0.99713188409805298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.97384113073348999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dec-HT-tSm" firstAttribute="height" secondItem="j0Q-D3-iX7" secondAttribute="height" multiplier="0.4" id="5Vy-bU-ff5"/>
                            <constraint firstAttribute="trailing" secondItem="0im-cA-gb9" secondAttribute="trailing" id="Bxa-wV-d33"/>
                            <constraint firstItem="0im-cA-gb9" firstAttribute="top" secondItem="Dec-HT-tSm" secondAttribute="bottom" constant="20" id="CUm-w5-nw3"/>
                            <constraint firstItem="0im-cA-gb9" firstAttribute="top" secondItem="j0Q-D3-iX7" secondAttribute="top" id="OEb-Qx-Ouq"/>
                            <constraint firstItem="nEM-V7-Bcf" firstAttribute="top" secondItem="Dec-HT-tSm" secondAttribute="bottom" id="R5Q-hw-wyB"/>
                            <constraint firstItem="Dec-HT-tSm" firstAttribute="leading" secondItem="j0Q-D3-iX7" secondAttribute="leadingMargin" constant="-20" id="XcN-Ow-hpP"/>
                            <constraint firstItem="Dec-HT-tSm" firstAttribute="width" secondItem="j0Q-D3-iX7" secondAttribute="width" multiplier="0.5" id="YIN-Vm-uP3"/>
                            <constraint firstItem="Dec-HT-tSm" firstAttribute="top" secondItem="j0Q-D3-iX7" secondAttribute="top" id="Zgx-zD-Ven"/>
                            <constraint firstItem="Dec-HT-tSm" firstAttribute="top" secondItem="j0Q-D3-iX7" secondAttribute="top" id="df2-eg-ith"/>
                            <constraint firstItem="0im-cA-gb9" firstAttribute="leading" secondItem="j0Q-D3-iX7" secondAttribute="leading" id="dxC-ly-vJj"/>
                            <constraint firstItem="Dec-HT-tSm" firstAttribute="centerX" secondItem="j0Q-D3-iX7" secondAttribute="centerX" id="kW0-5k-HL3"/>
                            <constraint firstAttribute="trailing" secondItem="0im-cA-gb9" secondAttribute="trailing" id="kpk-V9-jBc"/>
                            <constraint firstItem="nEM-V7-Bcf" firstAttribute="top" secondItem="0im-cA-gb9" secondAttribute="bottom" id="m6n-Th-ffL"/>
                            <constraint firstItem="nEM-V7-Bcf" firstAttribute="top" secondItem="0im-cA-gb9" secondAttribute="bottom" id="mbb-Bs-eqy"/>
                            <constraint firstItem="0im-cA-gb9" firstAttribute="leading" secondItem="Dec-HT-tSm" secondAttribute="trailing" constant="8" id="n2g-GG-ZRr"/>
                            <constraint firstItem="Dec-HT-tSm" firstAttribute="width" secondItem="j0Q-D3-iX7" secondAttribute="width" id="wBk-DX-tkJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Vy-bU-ff5"/>
                                <exclude reference="XcN-Ow-hpP"/>
                                <exclude reference="YIN-Vm-uP3"/>
                                <exclude reference="Zgx-zD-Ven"/>
                                <exclude reference="df2-eg-ith"/>
                                <exclude reference="kW0-5k-HL3"/>
                                <exclude reference="wBk-DX-tkJ"/>
                                <exclude reference="Bxa-wV-d33"/>
                                <exclude reference="CUm-w5-nw3"/>
                                <exclude reference="OEb-Qx-Ouq"/>
                                <exclude reference="dxC-ly-vJj"/>
                                <exclude reference="kpk-V9-jBc"/>
                                <exclude reference="n2g-GG-ZRr"/>
                                <exclude reference="R5Q-hw-wyB"/>
                                <exclude reference="m6n-Th-ffL"/>
                                <exclude reference="mbb-Bs-eqy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="XcN-Ow-hpP"/>
                                <include reference="YIN-Vm-uP3"/>
                                <include reference="Zgx-zD-Ven"/>
                                <include reference="OEb-Qx-Ouq"/>
                                <include reference="kpk-V9-jBc"/>
                                <include reference="n2g-GG-ZRr"/>
                                <include reference="R5Q-hw-wyB"/>
                                <include reference="mbb-Bs-eqy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5Vy-bU-ff5"/>
                                <include reference="df2-eg-ith"/>
                                <include reference="kW0-5k-HL3"/>
                                <include reference="wBk-DX-tkJ"/>
                                <include reference="Bxa-wV-d33"/>
                                <include reference="CUm-w5-nw3"/>
                                <include reference="dxC-ly-vJj"/>
                                <include reference="m6n-Th-ffL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="5Vy-bU-ff5"/>
                                <include reference="df2-eg-ith"/>
                                <include reference="kW0-5k-HL3"/>
                                <include reference="wBk-DX-tkJ"/>
                                <include reference="Bxa-wV-d33"/>
                                <include reference="CUm-w5-nw3"/>
                                <include reference="dxC-ly-vJj"/>
                                <include reference="m6n-Th-ffL"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seD-B9-OfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="768.75"/>
        </scene>
        <!--FrdNavScene-->
        <scene sceneID="i2b-nA-dlr">
            <objects>
                <navigationController title="FrdNavScene" automaticallyAdjustsScrollViewInsets="NO" id="5eQ-gi-7c7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="Friends" id="T8z-Jg-ftr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sGd-E2-Zuh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cD7-Tc-Hlz" kind="relationship" relationship="rootViewController" id="V9q-9O-EgH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYi-l9-iit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="-224"/>
        </scene>
    </scenes>
    <resources>
        <image name="Finn" width="30" height="30"/>
        <image name="Friends" width="30" height="30"/>
        <image name="UVmap" width="1536" height="1536"/>
        <image name="cloud_small" width="300" height="196"/>
    </resources>
</document>
